# CalculaIP

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: index.xhtml
src/main/java/br/imd/ufrn/redes/controladores/: IPMBean.java
src/main/java/br/imd/ufrn/redes/dominio/: IP.java
src/main/java/br/imd/ufrn/redes/main/: Main.java
src/main/java/br/imd/ufrn/redes/services/: IPService.java  ManipulaBinarioService.java
